<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Financial Management Controller-->
        <scene sceneID="XD1-7p-brm">
            <objects>
                <viewController storyboardIdentifier="financialManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfM-rf-bXE" customClass="VIPFinancialManagementController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHu-H8-KNf"/>
                        <viewControllerLayoutGuide type="bottom" id="6xK-OR-n1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88E-hc-rLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-U9-VEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-Dj-Hgq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-r4-Ghy" userLabel="top">
                                                <rect key="frame" x="10" y="98" width="394" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-mx-3Ia" userLabel="left">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-wj-dpZ">
                                                                <rect key="frame" x="72.5" y="15" width="52" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jUC-10-fHp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <color key="textColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总投资金额($)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-0j-3D8">
                                                                <rect key="frame" x="53" y="45" width="91" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7tf-aA-0wm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BYL-0j-3D8" secondAttribute="bottom" id="Ag4-VB-Zay"/>
                                                            <constraint firstItem="u2d-wj-dpZ" firstAttribute="centerX" secondItem="GHn-mx-3Ia" secondAttribute="centerX" id="Iww-bS-9P8"/>
                                                            <constraint firstItem="BYL-0j-3D8" firstAttribute="centerX" secondItem="GHn-mx-3Ia" secondAttribute="centerX" id="vjP-hK-3bB"/>
                                                            <constraint firstItem="BYL-0j-3D8" firstAttribute="top" secondItem="u2d-wj-dpZ" secondAttribute="bottom" id="y4z-sn-paB"/>
                                                            <constraint firstItem="u2d-wj-dpZ" firstAttribute="top" secondItem="GHn-mx-3Ia" secondAttribute="top" constant="15" id="ym4-16-ROF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-IR-4nc" userLabel="right">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="86"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-so-P4e">
                                                                <rect key="frame" x="72.5" y="15" width="52" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="V2n-d1-7h1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <color key="textColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益(VIT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-4z-pRb">
                                                                <rect key="frame" x="61" y="45" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TGt-P5-BnX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RJD-4z-pRb" firstAttribute="top" secondItem="FI2-so-P4e" secondAttribute="bottom" id="IMP-PE-AhT"/>
                                                            <constraint firstItem="FI2-so-P4e" firstAttribute="centerX" secondItem="3U3-IR-4nc" secondAttribute="centerX" id="Pfb-6h-uq5"/>
                                                            <constraint firstItem="RJD-4z-pRb" firstAttribute="centerX" secondItem="3U3-IR-4nc" secondAttribute="centerX" id="e1P-QZ-8tS"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RJD-4z-pRb" secondAttribute="bottom" id="kax-lb-IvW"/>
                                                            <constraint firstItem="FI2-so-P4e" firstAttribute="top" secondItem="3U3-IR-4nc" secondAttribute="top" constant="15" id="uVe-zI-F7t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-FD-JOo" userLabel="Line1">
                                                        <rect key="frame" x="0.0" y="86" width="394" height="10"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="hRR-cK-oRX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="5Z6-M0-D4b"/>
                                                    <constraint firstItem="GHn-mx-3Ia" firstAttribute="top" secondItem="8Kr-r4-Ghy" secondAttribute="top" id="F6I-Ln-nXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfr-FD-JOo" secondAttribute="trailing" id="HfV-Yn-XtP"/>
                                                    <constraint firstItem="3U3-IR-4nc" firstAttribute="top" secondItem="8Kr-r4-Ghy" secondAttribute="top" id="KZG-2B-s2p"/>
                                                    <constraint firstItem="cfr-FD-JOo" firstAttribute="top" secondItem="GHn-mx-3Ia" secondAttribute="bottom" id="PIT-mQ-kUv"/>
                                                    <constraint firstItem="cfr-FD-JOo" firstAttribute="width" secondItem="8Kr-r4-Ghy" secondAttribute="width" id="QAo-Ba-cb1"/>
                                                    <constraint firstItem="GHn-mx-3Ia" firstAttribute="leading" secondItem="8Kr-r4-Ghy" secondAttribute="leading" id="ZrJ-or-oRn"/>
                                                    <constraint firstItem="3U3-IR-4nc" firstAttribute="leading" secondItem="GHn-mx-3Ia" secondAttribute="trailing" id="dTX-zD-Rj7"/>
                                                    <constraint firstItem="3U3-IR-4nc" firstAttribute="height" secondItem="GHn-mx-3Ia" secondAttribute="height" id="hTS-cL-ZJV"/>
                                                    <constraint firstItem="3U3-IR-4nc" firstAttribute="width" secondItem="GHn-mx-3Ia" secondAttribute="width" id="k4Z-P9-PcB"/>
                                                    <constraint firstAttribute="trailing" secondItem="3U3-IR-4nc" secondAttribute="trailing" id="moQ-OQ-Ztc"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfr-FD-JOo" secondAttribute="bottom" id="peW-kj-cRk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-sU-x6z" userLabel="bottom">
                                                <rect key="frame" x="10" y="194" width="394" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-9b-uEw" userLabel="cell">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-nE-kwg">
                                                                <rect key="frame" x="10" y="17" width="3" height="17"/>
                                                                <color key="backgroundColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Omz-J4-8to"/>
                                                                    <constraint firstAttribute="width" constant="3" id="iLM-qt-riD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-ov-1Dp">
                                                                <rect key="frame" x="23" y="17" width="57.5" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="wfi-44-knp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LTH-nE-kwg" secondAttribute="bottom" id="36x-vH-1c3"/>
                                                            <constraint firstAttribute="height" constant="34" id="AWd-xz-jWT"/>
                                                            <constraint firstItem="LTH-nE-kwg" firstAttribute="leading" secondItem="fTU-9b-uEw" secondAttribute="leading" constant="10" id="DEj-Ww-etZ"/>
                                                            <constraint firstItem="qMv-ov-1Dp" firstAttribute="leading" secondItem="LTH-nE-kwg" secondAttribute="trailing" constant="10" id="F41-dk-Sja"/>
                                                            <constraint firstItem="qMv-ov-1Dp" firstAttribute="centerY" secondItem="LTH-nE-kwg" secondAttribute="centerY" id="faY-tY-Sob"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fTU-9b-uEw" firstAttribute="leading" secondItem="4w3-sU-x6z" secondAttribute="leading" id="4bp-3R-Vop"/>
                                                    <constraint firstAttribute="height" constant="34" id="ALy-bJ-Mnr"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTU-9b-uEw" secondAttribute="trailing" id="Whs-U0-sk6"/>
                                                    <constraint firstItem="fTU-9b-uEw" firstAttribute="top" secondItem="4w3-sU-x6z" secondAttribute="top" id="nuc-LZ-PlB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4w3-sU-x6z" firstAttribute="width" secondItem="8Kr-r4-Ghy" secondAttribute="width" id="Cwg-DB-JcE"/>
                                            <constraint firstItem="8Kr-r4-Ghy" firstAttribute="leading" secondItem="bg8-Dj-Hgq" secondAttribute="leading" constant="10" id="L1S-oO-OED"/>
                                            <constraint firstItem="4w3-sU-x6z" firstAttribute="top" secondItem="8Kr-r4-Ghy" secondAttribute="bottom" id="PC1-65-nKl"/>
                                            <constraint firstItem="8Kr-r4-Ghy" firstAttribute="top" secondItem="bg8-Dj-Hgq" secondAttribute="top" constant="98" id="bdA-Ap-qN4"/>
                                            <constraint firstItem="4w3-sU-x6z" firstAttribute="leading" secondItem="8Kr-r4-Ghy" secondAttribute="leading" id="drt-EV-zSm"/>
                                            <constraint firstAttribute="trailing" secondItem="8Kr-r4-Ghy" secondAttribute="trailing" constant="10" id="rba-sG-J6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bg8-Dj-Hgq" secondAttribute="trailing" id="0uK-gz-4c9"/>
                                    <constraint firstItem="bg8-Dj-Hgq" firstAttribute="centerY" secondItem="7rt-U9-VEX" secondAttribute="centerY" id="TAM-H9-8QW"/>
                                    <constraint firstItem="bg8-Dj-Hgq" firstAttribute="leading" secondItem="7rt-U9-VEX" secondAttribute="leading" id="Ys0-rT-YIf"/>
                                    <constraint firstAttribute="bottom" secondItem="bg8-Dj-Hgq" secondAttribute="bottom" id="boM-GJ-3FO"/>
                                    <constraint firstItem="bg8-Dj-Hgq" firstAttribute="top" secondItem="7rt-U9-VEX" secondAttribute="top" id="lGB-Ab-voB"/>
                                    <constraint firstItem="bg8-Dj-Hgq" firstAttribute="centerX" secondItem="7rt-U9-VEX" secondAttribute="centerX" id="w9W-zQ-NHz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7rt-U9-VEX" secondAttribute="trailing" id="BC8-U1-BJp"/>
                            <constraint firstAttribute="bottom" secondItem="7rt-U9-VEX" secondAttribute="bottom" id="Bpp-Gg-uzJ"/>
                            <constraint firstItem="7rt-U9-VEX" firstAttribute="leading" secondItem="88E-hc-rLq" secondAttribute="leading" id="ZUf-P7-4ff"/>
                            <constraint firstItem="7rt-U9-VEX" firstAttribute="top" secondItem="88E-hc-rLq" secondAttribute="top" id="drr-70-vAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyw-6S-m6N"/>
                    </view>
                    <navigationItem key="navigationItem" id="0db-Vf-8fi"/>
                    <connections>
                        <outlet property="contentView" destination="bg8-Dj-Hgq" id="Bmk-Ul-rFU"/>
                        <outlet property="line" destination="LTH-nE-kwg" id="e0V-O1-jW9"/>
                        <outlet property="mainScrollView" destination="7rt-U9-VEX" id="nMW-Kv-osH"/>
                        <outlet property="topConstraint" destination="bdA-Ap-qN4" id="oXy-Cn-QUz"/>
                        <outlet property="totalNumLabel" destination="u2d-wj-dpZ" id="OMZ-Sh-jnj"/>
                        <outlet property="totalValueLabel" destination="FI2-so-P4e" id="Fxa-q8-aGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcg-do-Oqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="45.535714285714285"/>
        </scene>
        <!--Financial Alert Controller-->
        <scene sceneID="zeU-l5-5bq">
            <objects>
                <viewController storyboardIdentifier="financialAlert" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ls2-2c-AWp" customClass="VIPFinancialAlertController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQK-Ul-e1M"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqc-vT-g1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4t-1j-5qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-IQ-fic" userLabel="number">
                                <rect key="frame" x="20" y="263" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-BT-mSz">
                                        <rect key="frame" x="10" y="15" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-rp-giD">
                                        <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tbA-xY-2jC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-74-jgd">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vfe-H8-kf0"/>
                                            <constraint firstAttribute="width" constant="30" id="rrm-6V-OAH"/>
                                        </constraints>
                                        <state key="normal" image="icon-back"/>
                                        <connections>
                                            <action selector="dismissAlert:" destination="ls2-2c-AWp" eventType="touchUpInside" id="bjh-tK-0zd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MTn-BT-mSz" firstAttribute="centerY" secondItem="1y6-IQ-fic" secondAttribute="centerY" id="1ZI-6I-Pop"/>
                                    <constraint firstAttribute="height" constant="50" id="89c-Zy-JzX"/>
                                    <constraint firstItem="lKA-rp-giD" firstAttribute="leading" secondItem="1y6-IQ-fic" secondAttribute="leading" id="GFg-mt-y9F"/>
                                    <constraint firstItem="VyK-74-jgd" firstAttribute="centerY" secondItem="1y6-IQ-fic" secondAttribute="centerY" id="TJ3-tg-fQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="lKA-rp-giD" secondAttribute="trailing" id="jJZ-e6-M1j"/>
                                    <constraint firstItem="MTn-BT-mSz" firstAttribute="centerX" secondItem="1y6-IQ-fic" secondAttribute="centerX" id="rtb-k8-RPu"/>
                                    <constraint firstAttribute="trailing" secondItem="MTn-BT-mSz" secondAttribute="trailing" constant="10" id="uZk-jo-tNk"/>
                                    <constraint firstAttribute="bottom" secondItem="lKA-rp-giD" secondAttribute="bottom" id="utF-fv-yAQ"/>
                                    <constraint firstItem="VyK-74-jgd" firstAttribute="leading" secondItem="1y6-IQ-fic" secondAttribute="leading" constant="15" id="vtR-B1-zne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-rZ-Prp" userLabel="number">
                                <rect key="frame" x="20" y="313" width="374" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-8C-BuK">
                                        <rect key="frame" x="278" y="82" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-lz-979">
                                        <rect key="frame" x="10" y="319" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ko7-lV-3Ca"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-Xo-Ixx">
                                        <rect key="frame" x="15" y="82" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-az-rhD">
                                        <rect key="frame" x="15" y="15" width="98" height="33"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Z86-hu-tHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btcAction:" destination="ls2-2c-AWp" eventType="touchUpInside" id="K1z-px-4Vj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-e8-WVr">
                                        <rect key="frame" x="138" y="15" width="98" height="33"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="WcY-T2-J8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="ethAction:" destination="ls2-2c-AWp" eventType="touchUpInside" id="HKC-w6-Qfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B95-Mo-i3C">
                                        <rect key="frame" x="261" y="15" width="98" height="33"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3AT-hU-q3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="usdtAction:" destination="ls2-2c-AWp" eventType="touchUpInside" id="Ggq-Y4-NvG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-nq-zoj">
                                        <rect key="frame" x="15" y="109" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数量（BTC）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-7B-kT0">
                                                <rect key="frame" x="10" y="-2" width="249" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="ffi-Bg-2wt"/>
                                                </constraints>
                                                <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-IW-qtx">
                                                <rect key="frame" x="269" y="10" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2cY-6r-EoV"/>
                                                    <constraint firstAttribute="height" constant="30" id="8b4-On-5DI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="全部">
                                                    <color key="titleColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allAction:" destination="ls2-2c-AWp" eventType="touchUpInside" id="GiU-ie-94T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QgT-IW-qtx" firstAttribute="centerY" secondItem="Q1d-7B-kT0" secondAttribute="centerY" id="1eE-Zp-bjf"/>
                                            <constraint firstAttribute="trailing" secondItem="QgT-IW-qtx" secondAttribute="trailing" constant="10" id="4cK-j8-dyJ"/>
                                            <constraint firstAttribute="height" constant="50" id="9pK-l6-2VW"/>
                                            <constraint firstItem="Q1d-7B-kT0" firstAttribute="centerY" secondItem="ehH-nq-zoj" secondAttribute="centerY" id="S9D-fh-tv2"/>
                                            <constraint firstItem="Q1d-7B-kT0" firstAttribute="leading" secondItem="ehH-nq-zoj" secondAttribute="leading" constant="10" id="hZW-no-cDs"/>
                                            <constraint firstItem="QgT-IW-qtx" firstAttribute="leading" secondItem="Q1d-7B-kT0" secondAttribute="trailing" constant="10" id="tqs-kU-Z4p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-9W-7Mz">
                                        <rect key="frame" x="15" y="174" width="344" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-2s-m0s">
                                                <rect key="frame" x="10" y="-2" width="324" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Qvo-yg-jA5"/>
                                                </constraints>
                                                <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hG-2s-m0s" firstAttribute="centerY" secondItem="Utb-9W-7Mz" secondAttribute="centerY" id="6uz-We-gsK"/>
                                            <constraint firstItem="5hG-2s-m0s" firstAttribute="leading" secondItem="Utb-9W-7Mz" secondAttribute="leading" constant="10" id="axJ-HI-tNe"/>
                                            <constraint firstAttribute="height" constant="50" id="gbz-nS-LW6"/>
                                            <constraint firstAttribute="trailing" secondItem="5hG-2s-m0s" secondAttribute="trailing" constant="10" id="xYZ-mw-qgK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-HU-7YW">
                                        <rect key="frame" x="125" y="254" width="124" height="40"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cQB-dd-xqM"/>
                                            <constraint firstAttribute="width" constant="124" id="mCd-72-gTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="确认抢购">
                                            <color key="titleColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction:" destination="ls2-2c-AWp" eventType="touchUpInside" id="9SS-1b-zk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSF-lz-979" secondAttribute="trailing" id="1UF-pC-tx1"/>
                                    <constraint firstItem="Utb-9W-7Mz" firstAttribute="top" secondItem="ehH-nq-zoj" secondAttribute="bottom" constant="15" id="BbJ-0p-Y5I"/>
                                    <constraint firstAttribute="height" constant="320" id="GO4-p6-q7C"/>
                                    <constraint firstItem="khq-Xo-Ixx" firstAttribute="leading" secondItem="lcH-rZ-Prp" secondAttribute="leading" constant="15" id="H5r-Yo-b4D"/>
                                    <constraint firstItem="xSF-lz-979" firstAttribute="leading" secondItem="lcH-rZ-Prp" secondAttribute="leading" constant="10" id="HVS-le-KYp"/>
                                    <constraint firstItem="khq-Xo-Ixx" firstAttribute="top" secondItem="4Od-az-rhD" secondAttribute="bottom" constant="34" id="IY8-9v-ghu"/>
                                    <constraint firstItem="4Od-az-rhD" firstAttribute="top" secondItem="lcH-rZ-Prp" secondAttribute="top" constant="15" id="N49-xz-pVU"/>
                                    <constraint firstItem="ehH-nq-zoj" firstAttribute="top" secondItem="khq-Xo-Ixx" secondAttribute="bottom" constant="10" id="TnJ-t9-sCm"/>
                                    <constraint firstAttribute="trailing" secondItem="ehH-nq-zoj" secondAttribute="trailing" constant="15" id="Uoj-LF-jIo"/>
                                    <constraint firstItem="08v-HU-7YW" firstAttribute="top" secondItem="Utb-9W-7Mz" secondAttribute="bottom" constant="30" id="WSd-kQ-XXz"/>
                                    <constraint firstItem="ehH-nq-zoj" firstAttribute="leading" secondItem="lcH-rZ-Prp" secondAttribute="leading" constant="15" id="Xhy-cp-yVz"/>
                                    <constraint firstItem="4Od-az-rhD" firstAttribute="leading" secondItem="lcH-rZ-Prp" secondAttribute="leading" constant="15" id="a4X-T8-q0Z"/>
                                    <constraint firstItem="08v-HU-7YW" firstAttribute="centerX" secondItem="lcH-rZ-Prp" secondAttribute="centerX" id="bL6-CZ-d4v"/>
                                    <constraint firstAttribute="trailing" secondItem="VNV-8C-BuK" secondAttribute="trailing" constant="15" id="cPH-M1-Sge"/>
                                    <constraint firstItem="Utb-9W-7Mz" firstAttribute="leading" secondItem="ehH-nq-zoj" secondAttribute="leading" id="cc3-Fj-XxH"/>
                                    <constraint firstItem="R2J-e8-WVr" firstAttribute="leading" secondItem="4Od-az-rhD" secondAttribute="trailing" constant="25" id="iHc-zc-c0d"/>
                                    <constraint firstItem="B95-Mo-i3C" firstAttribute="width" secondItem="4Od-az-rhD" secondAttribute="width" id="ihk-bz-Dc0"/>
                                    <constraint firstAttribute="trailing" secondItem="B95-Mo-i3C" secondAttribute="trailing" constant="15" id="iih-Rp-nn6"/>
                                    <constraint firstItem="R2J-e8-WVr" firstAttribute="centerY" secondItem="4Od-az-rhD" secondAttribute="centerY" id="owf-a5-SlK"/>
                                    <constraint firstItem="B95-Mo-i3C" firstAttribute="centerY" secondItem="R2J-e8-WVr" secondAttribute="centerY" id="pGJ-T4-9yc"/>
                                    <constraint firstItem="B95-Mo-i3C" firstAttribute="leading" secondItem="R2J-e8-WVr" secondAttribute="trailing" constant="25" id="rs1-fk-ifH"/>
                                    <constraint firstItem="VNV-8C-BuK" firstAttribute="centerY" secondItem="khq-Xo-Ixx" secondAttribute="centerY" id="s9s-WM-Otk"/>
                                    <constraint firstAttribute="bottom" secondItem="xSF-lz-979" secondAttribute="bottom" id="tJB-EP-hTb"/>
                                    <constraint firstItem="Utb-9W-7Mz" firstAttribute="width" secondItem="ehH-nq-zoj" secondAttribute="width" id="wjw-4s-A9u"/>
                                    <constraint firstItem="R2J-e8-WVr" firstAttribute="width" secondItem="4Od-az-rhD" secondAttribute="width" id="zA7-Wn-VGl"/>
                                    <constraint firstItem="VNV-8C-BuK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khq-Xo-Ixx" secondAttribute="trailing" id="zj9-V3-Sjo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcH-rZ-Prp" firstAttribute="leading" secondItem="1y6-IQ-fic" secondAttribute="leading" id="5Wy-vE-pGB"/>
                            <constraint firstItem="1y6-IQ-fic" firstAttribute="leading" secondItem="T4t-1j-5qr" secondAttribute="leading" constant="20" id="9cH-x5-2td"/>
                            <constraint firstItem="lcH-rZ-Prp" firstAttribute="top" secondItem="1y6-IQ-fic" secondAttribute="bottom" id="aCN-J1-FMl"/>
                            <constraint firstItem="lcH-rZ-Prp" firstAttribute="width" secondItem="1y6-IQ-fic" secondAttribute="width" id="u67-8P-G18"/>
                            <constraint firstItem="lcH-rZ-Prp" firstAttribute="centerY" secondItem="T4t-1j-5qr" secondAttribute="centerY" constant="25" id="w2M-qf-GMr"/>
                            <constraint firstAttribute="trailing" secondItem="1y6-IQ-fic" secondAttribute="trailing" constant="20" id="wbX-Z8-fG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peW-4R-ZkT"/>
                    </view>
                    <connections>
                        <outlet property="BTCButton" destination="4Od-az-rhD" id="IFO-dG-SUS"/>
                        <outlet property="ETHButton" destination="R2J-e8-WVr" id="sEB-EG-S4h"/>
                        <outlet property="USDTButton" destination="B95-Mo-i3C" id="r8R-d3-UaM"/>
                        <outlet property="allButton" destination="QgT-IW-qtx" id="JVy-vP-9Gt"/>
                        <outlet property="balanceLabel" destination="VNV-8C-BuK" id="Ocs-mP-DYj"/>
                        <outlet property="confirmButton" destination="08v-HU-7YW" id="ulZ-t1-cW0"/>
                        <outlet property="numTextField" destination="Q1d-7B-kT0" id="XwI-NA-BKt"/>
                        <outlet property="priseLabel" destination="khq-Xo-Ixx" id="zJf-mL-CVe"/>
                        <outlet property="psdTextField" destination="5hG-2s-m0s" id="D0P-Ii-1oQ"/>
                        <outlet property="titleLabel" destination="MTn-BT-mSz" id="Obi-Si-6ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzc-dm-Iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="46"/>
        </scene>
        <!--Financial Records Alert Controller-->
        <scene sceneID="o8k-rY-YxS">
            <objects>
                <viewController storyboardIdentifier="financialRecordsAlert" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVr-de-aif" customClass="VIPFinancialRecordsAlertController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1z-M0-1IV"/>
                        <viewControllerLayoutGuide type="bottom" id="KZU-wd-fZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afL-sG-e0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-ab-EGz" userLabel="number">
                                <rect key="frame" x="30" y="298" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-zP-RZY">
                                        <rect key="frame" x="10" y="15" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-iT-HdG">
                                        <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rTn-Oq-w3O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjA-nM-Drl"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ8-iT-HdG" secondAttribute="trailing" id="mop-up-SlY"/>
                                    <constraint firstItem="Mww-zP-RZY" firstAttribute="centerY" secondItem="yJs-ab-EGz" secondAttribute="centerY" id="nGi-zO-E5q"/>
                                    <constraint firstAttribute="trailing" secondItem="Mww-zP-RZY" secondAttribute="trailing" constant="10" id="pcs-hj-NnL"/>
                                    <constraint firstItem="Mww-zP-RZY" firstAttribute="centerX" secondItem="yJs-ab-EGz" secondAttribute="centerX" id="wYP-FV-Zfv"/>
                                    <constraint firstAttribute="bottom" secondItem="tZ8-iT-HdG" secondAttribute="bottom" id="xcD-V2-Zyk"/>
                                    <constraint firstItem="tZ8-iT-HdG" firstAttribute="leading" secondItem="yJs-ab-EGz" secondAttribute="leading" id="zI6-9R-mmo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-md-pZT" userLabel="number">
                                <rect key="frame" x="30" y="348" width="354" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APr-Td-2tG" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-t6-Jn2" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-1J-z90">
                                                        <rect key="frame" x="42.5" y="14" width="33.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Fw-gF-1YS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总投资金额($)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-As-QRb">
                                                        <rect key="frame" x="13.5" y="38" width="91" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ZOS-ZD-38M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c07-1J-z90" firstAttribute="centerX" secondItem="CpC-t6-Jn2" secondAttribute="centerX" id="G4H-PE-1N3"/>
                                                    <constraint firstItem="oyg-As-QRb" firstAttribute="centerX" secondItem="CpC-t6-Jn2" secondAttribute="centerX" id="aqI-OD-GY2"/>
                                                    <constraint firstItem="oyg-As-QRb" firstAttribute="top" secondItem="c07-1J-z90" secondAttribute="bottom" constant="4" id="jFF-fd-QhK"/>
                                                    <constraint firstItem="c07-1J-z90" firstAttribute="top" secondItem="CpC-t6-Jn2" secondAttribute="top" constant="14" id="kQS-uu-bKF"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oyg-As-QRb" secondAttribute="bottom" id="qMp-sw-sOq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-yA-odv" userLabel="center">
                                                <rect key="frame" x="118" y="0.0" width="118" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-sC-V70">
                                                        <rect key="frame" x="42.5" y="14" width="33.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nuH-FV-98z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益(VIT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-Ju-ERe">
                                                        <rect key="frame" x="21.5" y="38" width="75" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Nua-D3-Y3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Z3-Ju-ERe" firstAttribute="top" secondItem="6hE-sC-V70" secondAttribute="bottom" constant="4" id="IaO-OQ-ZcU"/>
                                                    <constraint firstItem="6hE-sC-V70" firstAttribute="centerX" secondItem="Sjw-yA-odv" secondAttribute="centerX" id="M36-Q1-B4H"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Z3-Ju-ERe" secondAttribute="bottom" id="NQT-5U-oLN"/>
                                                    <constraint firstItem="6hE-sC-V70" firstAttribute="top" secondItem="Sjw-yA-odv" secondAttribute="top" constant="14" id="QKv-An-Dgs"/>
                                                    <constraint firstItem="5Z3-Ju-ERe" firstAttribute="centerX" secondItem="Sjw-yA-odv" secondAttribute="centerX" id="RY2-H7-UfR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-2S-Ptc" userLabel="right">
                                                <rect key="frame" x="236" y="0.0" width="118" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-Fr-V8m">
                                                        <rect key="frame" x="42.5" y="14" width="33.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RTC-bn-A3R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益(VIT)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-sd-BMV">
                                                        <rect key="frame" x="21.5" y="38" width="75" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="yYh-xi-OOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kQ2-sd-BMV" firstAttribute="centerX" secondItem="dJe-2S-Ptc" secondAttribute="centerX" id="97z-gD-dI3"/>
                                                    <constraint firstItem="kQ2-sd-BMV" firstAttribute="top" secondItem="eNz-Fr-V8m" secondAttribute="bottom" constant="4" id="cD4-D0-stW"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQ2-sd-BMV" secondAttribute="bottom" id="dFT-iZ-p7M"/>
                                                    <constraint firstItem="eNz-Fr-V8m" firstAttribute="top" secondItem="dJe-2S-Ptc" secondAttribute="top" constant="14" id="vpo-ca-8DG"/>
                                                    <constraint firstItem="eNz-Fr-V8m" firstAttribute="centerX" secondItem="dJe-2S-Ptc" secondAttribute="centerX" id="w8m-P7-E4W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-6T-h5r" userLabel="Line1">
                                                <rect key="frame" x="0.0" y="74" width="354" height="0.0"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="TBe-cQ-36w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sjw-yA-odv" firstAttribute="width" secondItem="CpC-t6-Jn2" secondAttribute="width" id="1Fs-z8-gye"/>
                                            <constraint firstItem="CpC-t6-Jn2" firstAttribute="leading" secondItem="APr-Td-2tG" secondAttribute="leading" id="Bgt-wu-da4"/>
                                            <constraint firstItem="dJe-2S-Ptc" firstAttribute="top" secondItem="APr-Td-2tG" secondAttribute="top" id="Elm-bb-yQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmo-6T-h5r" secondAttribute="trailing" id="GlN-7O-r7n"/>
                                            <constraint firstItem="CpC-t6-Jn2" firstAttribute="top" secondItem="APr-Td-2tG" secondAttribute="top" id="HEQ-cm-3Iz"/>
                                            <constraint firstItem="dJe-2S-Ptc" firstAttribute="leading" secondItem="Sjw-yA-odv" secondAttribute="trailing" id="L0Q-gy-yO5"/>
                                            <constraint firstAttribute="bottom" secondItem="dJe-2S-Ptc" secondAttribute="bottom" id="NNV-S2-IWn"/>
                                            <constraint firstItem="Sjw-yA-odv" firstAttribute="top" secondItem="APr-Td-2tG" secondAttribute="top" id="Rj8-dn-Xi6"/>
                                            <constraint firstItem="dJe-2S-Ptc" firstAttribute="width" secondItem="Sjw-yA-odv" secondAttribute="width" id="Se1-Go-pf9"/>
                                            <constraint firstItem="Fmo-6T-h5r" firstAttribute="top" secondItem="CpC-t6-Jn2" secondAttribute="bottom" id="Tz0-dg-ioa"/>
                                            <constraint firstAttribute="height" constant="74" id="XSI-lS-7ak"/>
                                            <constraint firstAttribute="bottom" secondItem="Fmo-6T-h5r" secondAttribute="bottom" id="Zc6-Vi-eEF"/>
                                            <constraint firstItem="Sjw-yA-odv" firstAttribute="leading" secondItem="CpC-t6-Jn2" secondAttribute="trailing" id="af3-j4-dUb"/>
                                            <constraint firstItem="Fmo-6T-h5r" firstAttribute="width" secondItem="APr-Td-2tG" secondAttribute="width" id="jYE-Pn-H3J"/>
                                            <constraint firstAttribute="trailing" secondItem="dJe-2S-Ptc" secondAttribute="trailing" id="lYS-56-53J"/>
                                            <constraint firstItem="Sjw-yA-odv" firstAttribute="height" secondItem="CpC-t6-Jn2" secondAttribute="height" id="wyL-du-vDn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-rS-Izd">
                                        <rect key="frame" x="10" y="249" width="344" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DAX-r4-VzM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解除合约将会扣除 80%的收益，若收益不足时将从本金中扣除相应的金额。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-iy-IxJ">
                                        <rect key="frame" x="15" y="139" width="324" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dos-pu-74M">
                                        <rect key="frame" x="15" y="74" width="324" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入交易密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-ph-fmR">
                                                <rect key="frame" x="10" y="-2" width="304" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="UVy-GE-vXD"/>
                                                </constraints>
                                                <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nzv-ph-fmR" firstAttribute="leading" secondItem="dos-pu-74M" secondAttribute="leading" constant="10" id="Xtb-NP-Lxt"/>
                                            <constraint firstAttribute="height" constant="50" id="aaC-HF-j5E"/>
                                            <constraint firstItem="nzv-ph-fmR" firstAttribute="centerY" secondItem="dos-pu-74M" secondAttribute="centerY" id="kiw-c1-UCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nzv-ph-fmR" secondAttribute="trailing" constant="10" id="tY1-Tl-6PS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-2Q-Ra4">
                                        <rect key="frame" x="202" y="192.5" width="122" height="40"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uBg-mR-4qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction:" destination="qVr-de-aif" eventType="touchUpInside" id="YQZ-KO-UPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-Yz-KOc">
                                        <rect key="frame" x="30" y="192.5" width="122" height="40"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YVP-dU-009"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="qVr-de-aif" eventType="touchUpInside" id="xWn-Xf-2I8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXu-rS-Izd" secondAttribute="trailing" id="1Ev-bO-yCx"/>
                                    <constraint firstItem="MHS-Yz-KOc" firstAttribute="leading" secondItem="5xR-md-pZT" secondAttribute="leading" constant="30" id="9W3-NI-otT"/>
                                    <constraint firstAttribute="trailing" secondItem="Iir-2Q-Ra4" secondAttribute="trailing" constant="30" id="AW2-su-DrH"/>
                                    <constraint firstAttribute="bottom" secondItem="JXu-rS-Izd" secondAttribute="bottom" id="F4V-hy-hAr"/>
                                    <constraint firstItem="APr-Td-2tG" firstAttribute="top" secondItem="5xR-md-pZT" secondAttribute="top" id="Hiz-mP-F7z"/>
                                    <constraint firstItem="APr-Td-2tG" firstAttribute="leading" secondItem="5xR-md-pZT" secondAttribute="leading" id="Orc-jL-t4n"/>
                                    <constraint firstItem="dos-pu-74M" firstAttribute="leading" secondItem="5xR-md-pZT" secondAttribute="leading" constant="15" id="P7n-kq-nFy"/>
                                    <constraint firstItem="dos-pu-74M" firstAttribute="top" secondItem="APr-Td-2tG" secondAttribute="bottom" id="SNu-gA-ZnL"/>
                                    <constraint firstAttribute="trailing" secondItem="APr-Td-2tG" secondAttribute="trailing" id="UxL-Gu-be2"/>
                                    <constraint firstItem="MHS-Yz-KOc" firstAttribute="width" secondItem="Iir-2Q-Ra4" secondAttribute="width" id="V7V-fS-Qub"/>
                                    <constraint firstItem="kiF-iy-IxJ" firstAttribute="top" secondItem="dos-pu-74M" secondAttribute="bottom" constant="15" id="Vb9-Sa-BrY"/>
                                    <constraint firstItem="JXu-rS-Izd" firstAttribute="leading" secondItem="5xR-md-pZT" secondAttribute="leading" constant="10" id="XlE-rb-LZv"/>
                                    <constraint firstAttribute="height" constant="250" id="fBm-qK-egN"/>
                                    <constraint firstAttribute="trailing" secondItem="dos-pu-74M" secondAttribute="trailing" constant="15" id="jHv-Fn-3va"/>
                                    <constraint firstItem="MHS-Yz-KOc" firstAttribute="top" secondItem="kiF-iy-IxJ" secondAttribute="bottom" constant="20" id="kgL-Ev-lWK"/>
                                    <constraint firstItem="Iir-2Q-Ra4" firstAttribute="centerY" secondItem="MHS-Yz-KOc" secondAttribute="centerY" id="mOR-wa-Mem"/>
                                    <constraint firstItem="kiF-iy-IxJ" firstAttribute="leading" secondItem="5xR-md-pZT" secondAttribute="leading" constant="15" id="ngD-fa-exF"/>
                                    <constraint firstAttribute="trailing" secondItem="kiF-iy-IxJ" secondAttribute="trailing" constant="15" id="xD3-sB-4OU"/>
                                    <constraint firstItem="Iir-2Q-Ra4" firstAttribute="leading" secondItem="MHS-Yz-KOc" secondAttribute="trailing" constant="50" id="zYB-La-v9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJs-ab-EGz" secondAttribute="trailing" constant="30" id="8LS-B5-ZQp"/>
                            <constraint firstItem="5xR-md-pZT" firstAttribute="top" secondItem="yJs-ab-EGz" secondAttribute="bottom" id="HOJ-Hv-3qp"/>
                            <constraint firstItem="yJs-ab-EGz" firstAttribute="leading" secondItem="afL-sG-e0C" secondAttribute="leading" constant="30" id="Xzw-MF-fb3"/>
                            <constraint firstItem="5xR-md-pZT" firstAttribute="centerY" secondItem="afL-sG-e0C" secondAttribute="centerY" constant="25" id="fQu-ct-2a6"/>
                            <constraint firstItem="5xR-md-pZT" firstAttribute="leading" secondItem="yJs-ab-EGz" secondAttribute="leading" id="sX0-2n-lJd"/>
                            <constraint firstItem="5xR-md-pZT" firstAttribute="width" secondItem="yJs-ab-EGz" secondAttribute="width" id="xJT-22-yZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W1-NB-yWf"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MHS-Yz-KOc" id="dHw-o6-TTV"/>
                        <outlet property="confirmButton" destination="Iir-2Q-Ra4" id="W6A-db-ty6"/>
                        <outlet property="interestIncomeLabel" destination="eNz-Fr-V8m" id="Bh9-yr-ESX"/>
                        <outlet property="noticeLabel" destination="kiF-iy-IxJ" id="rdy-TI-C3v"/>
                        <outlet property="psdTextField" destination="nzv-ph-fmR" id="lFi-v7-GI0"/>
                        <outlet property="titleLabel" destination="Mww-zP-RZY" id="vl0-wR-vp2"/>
                        <outlet property="totalCastLabel" destination="c07-1J-z90" id="WYY-Tm-KSl"/>
                        <outlet property="totalIncomeLabel" destination="6hE-sC-V70" id="4g2-Si-9ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oni-Xk-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="24" height="24"/>
    </resources>
</document>
