<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt View Controller-->
        <scene sceneID="rnb-JT-4Hu">
            <objects>
                <viewController storyboardIdentifier="receipt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="340-XQ-oW7" customClass="VIPReceiptViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGH-9a-z1a"/>
                        <viewControllerLayoutGuide type="bottom" id="iJs-nM-4Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ll-W8-lcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-jm-1Ec">
                                <rect key="frame" x="60.000000000000007" y="475" width="97.666666666666686" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCN-0g-m4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="设置金额">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="340-XQ-oW7" eventType="touchUpInside" id="HeD-ZA-XKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-oP-lwY">
                                <rect key="frame" x="217.66666666666666" y="475" width="97.333333333333343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VS8-hb-HoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="保存图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="340-XQ-oW7" eventType="touchUpInside" id="GPe-jR-5Vs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Gd-lfN">
                                <rect key="frame" x="58" y="94" width="259" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-AA-YkJ">
                                        <rect key="frame" x="20" y="20" width="219" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Rq-AA-YkJ" secondAttribute="height" id="2qC-Ij-LzN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1002.23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-aI-D97">
                                        <rect key="frame" x="0.0" y="239" width="259" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Rq-AA-YkJ" firstAttribute="top" secondItem="DOo-Gd-lfN" secondAttribute="top" constant="20" id="1zG-5I-Bo2"/>
                                    <constraint firstAttribute="trailing" secondItem="Oge-aI-D97" secondAttribute="trailing" id="4fd-ZD-6fU"/>
                                    <constraint firstItem="8Rq-AA-YkJ" firstAttribute="leading" secondItem="DOo-Gd-lfN" secondAttribute="leading" constant="20" id="6J4-GM-Yc3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rq-AA-YkJ" secondAttribute="trailing" constant="20" id="Odr-uX-zVP"/>
                                    <constraint firstAttribute="width" secondItem="DOo-Gd-lfN" secondAttribute="height" multiplier="13:14" id="ajg-ok-Pv9"/>
                                    <constraint firstAttribute="bottom" secondItem="Oge-aI-D97" secondAttribute="bottom" id="c9j-sO-Rk4"/>
                                    <constraint firstItem="Oge-aI-D97" firstAttribute="leading" secondItem="DOo-Gd-lfN" secondAttribute="leading" id="lFo-mS-CBK"/>
                                    <constraint firstItem="Oge-aI-D97" firstAttribute="top" secondItem="8Rq-AA-YkJ" secondAttribute="bottom" id="rxH-uv-phV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-Uq-u0d">
                                <rect key="frame" x="30" y="393" width="315" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hsidfksjhfwiuefweiu238723hgj23hj123y23hj23h3jhwe3wrwrwer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-nd-8zX">
                                        <rect key="frame" x="15" y="5" width="260" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-BV-6qg">
                                        <rect key="frame" x="275" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="59O-Cy-YBj"/>
                                        </constraints>
                                        <state key="normal" image="copy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyAddress:" destination="340-XQ-oW7" eventType="touchUpInside" id="ySQ-By-yyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MdT-BV-6qg" firstAttribute="top" secondItem="2c8-Uq-u0d" secondAttribute="top" id="4J5-py-TVb"/>
                                    <constraint firstAttribute="trailing" secondItem="MdT-BV-6qg" secondAttribute="trailing" id="7f6-cU-ttZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Su7-O6-wTx"/>
                                    <constraint firstItem="RMQ-nd-8zX" firstAttribute="leading" secondItem="2c8-Uq-u0d" secondAttribute="leading" constant="15" id="dJi-8n-lJv"/>
                                    <constraint firstAttribute="bottom" secondItem="MdT-BV-6qg" secondAttribute="bottom" id="fti-KL-Sqv"/>
                                    <constraint firstItem="MdT-BV-6qg" firstAttribute="leading" secondItem="RMQ-nd-8zX" secondAttribute="trailing" id="k7K-Rg-yDS"/>
                                    <constraint firstAttribute="bottom" secondItem="RMQ-nd-8zX" secondAttribute="bottom" constant="5" id="sCF-Dk-ZW9"/>
                                    <constraint firstItem="RMQ-nd-8zX" firstAttribute="top" secondItem="2c8-Uq-u0d" secondAttribute="top" constant="5" id="tht-zX-nhl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：该地址仅支持VIT收款，请勿用于其他币种！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-i1-6oE">
                                <rect key="frame" x="49.333333333333343" y="580" width="276.33333333333326" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ox6-oP-lwY" firstAttribute="centerY" secondItem="3iV-jm-1Ec" secondAttribute="centerY" id="5gF-kW-0pi"/>
                            <constraint firstItem="3iV-jm-1Ec" firstAttribute="leading" secondItem="0Ll-W8-lcO" secondAttribute="leading" constant="60" id="GOD-I4-h4z"/>
                            <constraint firstItem="DOo-Gd-lfN" firstAttribute="leading" secondItem="0Ll-W8-lcO" secondAttribute="leading" constant="58" id="PV8-Hg-xTe"/>
                            <constraint firstItem="2c8-Uq-u0d" firstAttribute="leading" secondItem="0Ll-W8-lcO" secondAttribute="leading" constant="30" id="T5K-6G-CeF"/>
                            <constraint firstItem="ox6-oP-lwY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3iV-jm-1Ec" secondAttribute="trailing" constant="60" id="To2-QW-KXn"/>
                            <constraint firstItem="DOo-Gd-lfN" firstAttribute="centerX" secondItem="0Ll-W8-lcO" secondAttribute="centerX" id="ZIj-Yz-sMz"/>
                            <constraint firstItem="ox6-oP-lwY" firstAttribute="width" secondItem="3iV-jm-1Ec" secondAttribute="width" id="aDj-8s-KrF"/>
                            <constraint firstItem="WmW-i1-6oE" firstAttribute="top" secondItem="3iV-jm-1Ec" secondAttribute="bottom" constant="65" id="d7i-DB-P4E"/>
                            <constraint firstAttribute="trailing" secondItem="ox6-oP-lwY" secondAttribute="trailing" constant="60" id="jHQ-bh-F2u"/>
                            <constraint firstItem="3iV-jm-1Ec" firstAttribute="top" secondItem="2c8-Uq-u0d" secondAttribute="bottom" constant="32" id="pvK-7M-fad"/>
                            <constraint firstItem="2c8-Uq-u0d" firstAttribute="top" secondItem="DOo-Gd-lfN" secondAttribute="bottom" constant="20" id="rQ4-Ms-Piy"/>
                            <constraint firstAttribute="trailing" secondItem="2c8-Uq-u0d" secondAttribute="trailing" constant="30" id="sBS-QO-EZU"/>
                            <constraint firstItem="DOo-Gd-lfN" firstAttribute="top" secondItem="0Ll-W8-lcO" secondAttribute="top" constant="94" id="vUt-0k-Twt"/>
                            <constraint firstItem="WmW-i1-6oE" firstAttribute="centerX" secondItem="0Ll-W8-lcO" secondAttribute="centerX" id="wDj-e8-fJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBgView" destination="2c8-Uq-u0d" id="Kiy-AI-aHk"/>
                        <outlet property="addressLabel" destination="RMQ-nd-8zX" id="ezE-JX-ew4"/>
                        <outlet property="changeButton" destination="3iV-jm-1Ec" id="OMk-Ka-tfz"/>
                        <outlet property="codeImageBgView" destination="DOo-Gd-lfN" id="vEf-kX-nYI"/>
                        <outlet property="codeImageView" destination="8Rq-AA-YkJ" id="4QZ-Mr-qNu"/>
                        <outlet property="copyButton" destination="MdT-BV-6qg" id="u1t-Fy-II2"/>
                        <outlet property="noticeLabel" destination="WmW-i1-6oE" id="6b8-p9-1Wh"/>
                        <outlet property="numLabel" destination="Oge-aI-D97" id="cfr-3e-l7o"/>
                        <outlet property="numberButton" destination="ox6-oP-lwY" id="1Gb-Nd-GGX"/>
                        <outlet property="topConstraint" destination="vUt-0k-Twt" id="7cI-XQ-Gim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-sk-7cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="715.84821428571422"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="hn5-mi-jew">
            <objects>
                <viewController storyboardIdentifier="transfer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kPs-f5-u7t" customClass="VIPTransferViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yg-Tt-7qr"/>
                        <viewControllerLayoutGuide type="bottom" id="QDp-PF-Esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqo-Ml-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-fs-4vP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niC-kR-GQx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k53-Qc-rqq">
                                                <rect key="frame" x="15" y="20" width="69.666666666666671" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.019607843137254902" green="0.13333333333333333" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-eO-Bhu">
                                                <rect key="frame" x="15" y="125.66666666666669" width="69.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-Tr-e5e">
                                                <rect key="frame" x="24" y="427.33333333333331" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.39946720460000001" green="0.60794903079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IC2-BY-sOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-3X-xYn">
                                                <rect key="frame" x="30" y="55.666666666666657" width="315" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-RR-j0q">
                                                        <rect key="frame" x="10" y="3" width="295" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="85R-Rt-W76"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kPs-f5-u7t" id="H0a-Em-j3w"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zTf-RR-j0q" firstAttribute="leading" secondItem="wCk-3X-xYn" secondAttribute="leading" constant="10" id="CdP-56-ecZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTf-RR-j0q" secondAttribute="trailing" constant="10" id="Fm1-HA-31M"/>
                                                    <constraint firstItem="zTf-RR-j0q" firstAttribute="centerY" secondItem="wCk-3X-xYn" secondAttribute="centerY" id="Z8i-Cb-2sp"/>
                                                    <constraint firstAttribute="height" constant="50" id="cKi-Ik-bd6"/>
                                                    <constraint firstItem="zTf-RR-j0q" firstAttribute="centerX" secondItem="wCk-3X-xYn" secondAttribute="centerX" id="kr1-Xe-WxX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIT余额：0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-YV-W2D">
                                                <rect key="frame" x="268.66666666666669" y="22" width="91.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-g0-FSy">
                                                <rect key="frame" x="30" y="161.66666666666666" width="315" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入VIT地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-L4-Hxo">
                                                        <rect key="frame" x="10" y="3" width="261" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="FyJ-D7-821"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kPs-f5-u7t" id="HVU-QP-gco"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-1g-IlG">
                                                        <rect key="frame" x="271" y="3" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="XOE-oy-dN0"/>
                                                            <constraint firstAttribute="width" constant="44" id="sbw-pH-9ax"/>
                                                        </constraints>
                                                        <state key="normal" image="scan"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pd6-1g-IlG" firstAttribute="leading" secondItem="9L5-L4-Hxo" secondAttribute="trailing" id="0j4-2t-BQI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pd6-1g-IlG" secondAttribute="trailing" id="8AS-5t-GDK"/>
                                                    <constraint firstItem="9L5-L4-Hxo" firstAttribute="leading" secondItem="VaD-g0-FSy" secondAttribute="leading" constant="10" id="CZm-EO-Xo8"/>
                                                    <constraint firstItem="9L5-L4-Hxo" firstAttribute="centerY" secondItem="VaD-g0-FSy" secondAttribute="centerY" id="bM5-Wu-6oh"/>
                                                    <constraint firstItem="Pd6-1g-IlG" firstAttribute="centerY" secondItem="9L5-L4-Hxo" secondAttribute="centerY" id="mgl-SV-j1a"/>
                                                    <constraint firstAttribute="height" constant="50" id="tBq-gM-a39"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crM-LO-sbt">
                                                <rect key="frame" x="15" y="231.66666666666666" width="69.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-4H-Au8">
                                                <rect key="frame" x="30" y="267.66666666666669" width="315" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hsidfksjhfwiuefweiu238723hgj23hj123y23hj23h3jhwe3wrwrwer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uim-jX-l89">
                                                        <rect key="frame" x="15" y="5" width="285" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BTo-Wf-uvR"/>
                                                    <constraint firstAttribute="trailing" secondItem="uim-jX-l89" secondAttribute="trailing" constant="15" id="KWe-WR-a3B"/>
                                                    <constraint firstItem="uim-jX-l89" firstAttribute="top" secondItem="wRU-4H-Au8" secondAttribute="top" constant="5" id="gPR-Kx-WLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="uim-jX-l89" secondAttribute="bottom" constant="5" id="hrb-c4-4O4"/>
                                                    <constraint firstItem="uim-jX-l89" firstAttribute="leading" secondItem="wRU-4H-Au8" secondAttribute="leading" constant="15" id="mwt-Y8-zYD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZlP-Tr-e5e" firstAttribute="top" secondItem="wRU-4H-Au8" secondAttribute="bottom" constant="109.5" id="0qQ-Gm-fsU"/>
                                            <constraint firstItem="crM-LO-sbt" firstAttribute="leading" secondItem="k53-Qc-rqq" secondAttribute="leading" id="1ub-a6-fh8"/>
                                            <constraint firstItem="KVc-eO-Bhu" firstAttribute="top" secondItem="wCk-3X-xYn" secondAttribute="bottom" constant="20" id="1yo-li-ZTd"/>
                                            <constraint firstItem="wRU-4H-Au8" firstAttribute="leading" secondItem="niC-kR-GQx" secondAttribute="leading" constant="30" id="Bsc-cu-JYq"/>
                                            <constraint firstItem="ZlP-Tr-e5e" firstAttribute="leading" secondItem="niC-kR-GQx" secondAttribute="leading" constant="24" id="F6r-cF-w09"/>
                                            <constraint firstItem="MRD-YV-W2D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k53-Qc-rqq" secondAttribute="trailing" id="GBc-vm-tH7"/>
                                            <constraint firstItem="VaD-g0-FSy" firstAttribute="top" secondItem="KVc-eO-Bhu" secondAttribute="bottom" constant="15" id="L2I-re-agu"/>
                                            <constraint firstAttribute="trailing" secondItem="VaD-g0-FSy" secondAttribute="trailing" constant="30" id="Lg0-eZ-w4t"/>
                                            <constraint firstItem="k53-Qc-rqq" firstAttribute="top" secondItem="niC-kR-GQx" secondAttribute="top" constant="20" id="Qgk-f7-dQt"/>
                                            <constraint firstItem="KVc-eO-Bhu" firstAttribute="trailing" secondItem="k53-Qc-rqq" secondAttribute="trailing" id="SRb-x7-SnN"/>
                                            <constraint firstItem="wRU-4H-Au8" firstAttribute="top" secondItem="crM-LO-sbt" secondAttribute="bottom" constant="15" id="SUS-Ue-Vi2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlP-Tr-e5e" secondAttribute="trailing" constant="24" id="TBb-lr-esW"/>
                                            <constraint firstAttribute="trailing" secondItem="wCk-3X-xYn" secondAttribute="trailing" constant="30" id="Uhm-Ib-tun"/>
                                            <constraint firstItem="crM-LO-sbt" firstAttribute="top" secondItem="VaD-g0-FSy" secondAttribute="bottom" constant="20" id="WHz-tY-0xI"/>
                                            <constraint firstItem="MRD-YV-W2D" firstAttribute="centerY" secondItem="k53-Qc-rqq" secondAttribute="centerY" id="chG-8I-ImD"/>
                                            <constraint firstItem="KVc-eO-Bhu" firstAttribute="leading" secondItem="k53-Qc-rqq" secondAttribute="leading" id="f1e-Vs-gQP"/>
                                            <constraint firstAttribute="trailing" secondItem="MRD-YV-W2D" secondAttribute="trailing" constant="15" id="fFF-Fg-bNz"/>
                                            <constraint firstItem="wCk-3X-xYn" firstAttribute="top" secondItem="k53-Qc-rqq" secondAttribute="bottom" constant="15" id="j6E-xh-ej3"/>
                                            <constraint firstItem="KVc-eO-Bhu" firstAttribute="width" secondItem="k53-Qc-rqq" secondAttribute="width" id="oiQ-rr-cnf"/>
                                            <constraint firstItem="wCk-3X-xYn" firstAttribute="leading" secondItem="niC-kR-GQx" secondAttribute="leading" constant="30" id="qWM-ri-s9c"/>
                                            <constraint firstItem="k53-Qc-rqq" firstAttribute="leading" secondItem="niC-kR-GQx" secondAttribute="leading" constant="15" id="sdg-fM-Xb6"/>
                                            <constraint firstAttribute="trailing" secondItem="wRU-4H-Au8" secondAttribute="trailing" constant="30" id="vTI-ad-WsM"/>
                                            <constraint firstItem="VaD-g0-FSy" firstAttribute="leading" secondItem="niC-kR-GQx" secondAttribute="leading" constant="30" id="yzl-Pw-xAE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="niC-kR-GQx" firstAttribute="centerY" secondItem="tQq-fs-4vP" secondAttribute="centerY" id="1si-EJ-c7E"/>
                                    <constraint firstItem="niC-kR-GQx" firstAttribute="centerX" secondItem="tQq-fs-4vP" secondAttribute="centerX" id="Hu0-FA-s01"/>
                                    <constraint firstAttribute="bottom" secondItem="niC-kR-GQx" secondAttribute="bottom" id="S50-LR-ckq"/>
                                    <constraint firstItem="niC-kR-GQx" firstAttribute="top" secondItem="tQq-fs-4vP" secondAttribute="top" id="UCU-qw-wTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="niC-kR-GQx" secondAttribute="trailing" id="agt-xi-THk"/>
                                    <constraint firstItem="niC-kR-GQx" firstAttribute="leading" secondItem="tQq-fs-4vP" secondAttribute="leading" id="hfj-mT-y2p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kPs-f5-u7t" id="drT-7I-bal"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tQq-fs-4vP" secondAttribute="trailing" id="7wE-29-ABU"/>
                            <constraint firstAttribute="bottom" secondItem="tQq-fs-4vP" secondAttribute="bottom" id="GUE-z5-NGq"/>
                            <constraint firstItem="tQq-fs-4vP" firstAttribute="top" secondItem="eqo-Ml-HUb" secondAttribute="top" id="Y29-uj-pY6"/>
                            <constraint firstItem="tQq-fs-4vP" firstAttribute="leading" secondItem="eqo-Ml-HUb" secondAttribute="leading" id="kuF-o7-vNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ZlP-Tr-e5e" id="r6p-uH-aNR"/>
                        <outlet property="fromAddressLabel" destination="uim-jX-l89" id="yLJ-1c-sWv"/>
                        <outlet property="numLabel" destination="MRD-YV-W2D" id="CIa-Yu-lvE"/>
                        <outlet property="numTextFeild" destination="zTf-RR-j0q" id="icT-c8-toe"/>
                        <outlet property="scanButton" destination="Pd6-1g-IlG" id="9Gn-DF-KsD"/>
                        <outlet property="scrollView" destination="tQq-fs-4vP" id="6zi-Vj-vHo"/>
                        <outlet property="toAddressTextField" destination="9L5-L4-Hxo" id="Bq1-cI-iS5"/>
                        <outlet property="topConstraint" destination="Qgk-f7-dQt" id="5Gc-wt-KNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZf-KH-bLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="715.27093596059115"/>
        </scene>
        <!--Pro Detail View Controller-->
        <scene sceneID="mtC-7K-seh">
            <objects>
                <viewController storyboardIdentifier="propertyDetail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T3W-KU-VO1" customClass="VIPProDetailViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dia-b7-LUM"/>
                        <viewControllerLayoutGuide type="bottom" id="Wld-Xa-mAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsM-vF-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-ZT-eYb" userLabel="number">
                                <rect key="frame" x="15" y="124" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-3p-AdR">
                                        <rect key="frame" x="259.66666666666669" y="17.333333333333343" width="75.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.59999999999999998" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-fU-MTk">
                                        <rect key="frame" x="10" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JfG-OI-EaZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-M8-261">
                                        <rect key="frame" x="10" y="0.0" width="80" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fiX-CF-lPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i1D-M8-261" firstAttribute="top" secondItem="iRd-ZT-eYb" secondAttribute="top" id="0SK-Je-nm4"/>
                                    <constraint firstItem="ZcG-fU-MTk" firstAttribute="top" secondItem="i1D-M8-261" secondAttribute="bottom" id="0uE-Ms-el1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcG-fU-MTk" secondAttribute="trailing" id="BcL-r4-Heu"/>
                                    <constraint firstItem="i1D-M8-261" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" constant="10" id="HYd-MQ-0hM"/>
                                    <constraint firstItem="1OS-3p-AdR" firstAttribute="centerY" secondItem="iRd-ZT-eYb" secondAttribute="centerY" id="O6E-Ce-mGV"/>
                                    <constraint firstItem="1OS-3p-AdR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1D-M8-261" secondAttribute="trailing" id="VbM-9N-P40"/>
                                    <constraint firstAttribute="trailing" secondItem="1OS-3p-AdR" secondAttribute="trailing" constant="10" id="bd1-Q7-Cj6"/>
                                    <constraint firstItem="ZcG-fU-MTk" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" constant="10" id="goZ-jN-r2r"/>
                                    <constraint firstAttribute="height" constant="50" id="ngp-67-qWl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcG-fU-MTk" secondAttribute="bottom" id="vYB-UL-mpE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-dT-Ggi" userLabel="number">
                                <rect key="frame" x="15" y="174" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rie-c4-bTu">
                                        <rect key="frame" x="259.66666666666669" y="17.333333333333343" width="75.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-1e-u8X">
                                        <rect key="frame" x="10" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PAV-QP-bBU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-Eh-EAF">
                                        <rect key="frame" x="10" y="0.0" width="80" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="t39-xU-avD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4mp-Eh-EAF" firstAttribute="top" secondItem="gpm-dT-Ggi" secondAttribute="top" id="Byr-6M-1wW"/>
                                    <constraint firstItem="jH4-1e-u8X" firstAttribute="leading" secondItem="gpm-dT-Ggi" secondAttribute="leading" constant="10" id="FIA-Fx-XIe"/>
                                    <constraint firstItem="4mp-Eh-EAF" firstAttribute="leading" secondItem="gpm-dT-Ggi" secondAttribute="leading" constant="10" id="NPK-AC-EjQ"/>
                                    <constraint firstItem="jH4-1e-u8X" firstAttribute="top" secondItem="4mp-Eh-EAF" secondAttribute="bottom" id="NUm-Uy-wrP"/>
                                    <constraint firstAttribute="trailing" secondItem="rie-c4-bTu" secondAttribute="trailing" constant="10" id="PYu-aA-fOg"/>
                                    <constraint firstAttribute="height" constant="50" id="Ybi-n2-67m"/>
                                    <constraint firstAttribute="trailing" secondItem="jH4-1e-u8X" secondAttribute="trailing" id="epy-RR-C4B"/>
                                    <constraint firstItem="rie-c4-bTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4mp-Eh-EAF" secondAttribute="trailing" id="iIx-9m-0rx"/>
                                    <constraint firstAttribute="bottom" secondItem="jH4-1e-u8X" secondAttribute="bottom" id="kqZ-9Y-7Qx"/>
                                    <constraint firstItem="rie-c4-bTu" firstAttribute="centerY" secondItem="gpm-dT-Ggi" secondAttribute="centerY" id="q9f-aA-miJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-Z2-vQR" userLabel="number">
                                <rect key="frame" x="15" y="224" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-fB-xDn">
                                        <rect key="frame" x="259.66666666666669" y="17.333333333333343" width="75.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-vI-JeN">
                                        <rect key="frame" x="10" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jgX-i5-qRN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-SB-L4H">
                                        <rect key="frame" x="10" y="0.0" width="80" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Xw2-O2-rmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hyo-il-cRC"/>
                                    <constraint firstItem="Jmg-fB-xDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ep9-SB-L4H" secondAttribute="trailing" id="MiA-u1-b5J"/>
                                    <constraint firstAttribute="bottom" secondItem="f2F-vI-JeN" secondAttribute="bottom" id="Pta-na-N3D"/>
                                    <constraint firstAttribute="trailing" secondItem="f2F-vI-JeN" secondAttribute="trailing" id="SJ7-oM-FPL"/>
                                    <constraint firstItem="Ep9-SB-L4H" firstAttribute="leading" secondItem="MwG-Z2-vQR" secondAttribute="leading" constant="10" id="fuw-b6-xCd"/>
                                    <constraint firstItem="Jmg-fB-xDn" firstAttribute="centerY" secondItem="MwG-Z2-vQR" secondAttribute="centerY" id="i55-3D-COD"/>
                                    <constraint firstItem="Ep9-SB-L4H" firstAttribute="top" secondItem="MwG-Z2-vQR" secondAttribute="top" id="p2o-8O-4mH"/>
                                    <constraint firstItem="f2F-vI-JeN" firstAttribute="leading" secondItem="MwG-Z2-vQR" secondAttribute="leading" constant="10" id="qQv-eP-NsS"/>
                                    <constraint firstItem="f2F-vI-JeN" firstAttribute="top" secondItem="Ep9-SB-L4H" secondAttribute="bottom" id="vPw-C8-rDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmg-fB-xDn" secondAttribute="trailing" constant="10" id="vxT-Bh-oDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-zO-WQ9" userLabel="number">
                                <rect key="frame" x="15" y="274" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-TX-BKI">
                                        <rect key="frame" x="259.66666666666669" y="17.333333333333314" width="75.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-sm-qNC">
                                        <rect key="frame" x="10" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1pM-bd-Mqf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auU-bU-41B">
                                        <rect key="frame" x="10" y="0.0" width="80" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dD4-ma-sal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="auU-bU-41B" firstAttribute="top" secondItem="Hex-zO-WQ9" secondAttribute="top" id="118-OR-f3c"/>
                                    <constraint firstItem="auU-bU-41B" firstAttribute="leading" secondItem="Hex-zO-WQ9" secondAttribute="leading" constant="10" id="8af-JW-0Yd"/>
                                    <constraint firstAttribute="trailing" secondItem="oNH-sm-qNC" secondAttribute="trailing" id="HhS-rX-qha"/>
                                    <constraint firstAttribute="trailing" secondItem="Slw-TX-BKI" secondAttribute="trailing" constant="10" id="VDt-a7-hqW"/>
                                    <constraint firstItem="oNH-sm-qNC" firstAttribute="leading" secondItem="Hex-zO-WQ9" secondAttribute="leading" constant="10" id="XyA-rQ-JLI"/>
                                    <constraint firstAttribute="bottom" secondItem="oNH-sm-qNC" secondAttribute="bottom" id="ZK3-H5-UMx"/>
                                    <constraint firstItem="oNH-sm-qNC" firstAttribute="top" secondItem="auU-bU-41B" secondAttribute="bottom" id="Zsq-Gb-aMn"/>
                                    <constraint firstAttribute="height" constant="50" id="gYY-9K-gIp"/>
                                    <constraint firstItem="Slw-TX-BKI" firstAttribute="centerY" secondItem="Hex-zO-WQ9" secondAttribute="centerY" id="lxP-TG-T56"/>
                                    <constraint firstItem="Slw-TX-BKI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="auU-bU-41B" secondAttribute="trailing" id="tim-Ud-KQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-Og-Z92" userLabel="number">
                                <rect key="frame" x="15" y="324" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-nn-tG3">
                                        <rect key="frame" x="259.66666666666669" y="17.333333333333314" width="75.333333333333314" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-eJ-TaX">
                                        <rect key="frame" x="10" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bEg-Tl-Ur1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-fa-0mf">
                                        <rect key="frame" x="10" y="0.0" width="80" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NjD-ii-9eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B5A-eJ-TaX" secondAttribute="bottom" id="3nl-Rb-YOF"/>
                                    <constraint firstAttribute="trailing" secondItem="B5A-eJ-TaX" secondAttribute="trailing" id="IcW-sV-dtg"/>
                                    <constraint firstItem="eit-fa-0mf" firstAttribute="leading" secondItem="lCW-Og-Z92" secondAttribute="leading" constant="10" id="LX8-3x-prJ"/>
                                    <constraint firstItem="vbz-nn-tG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eit-fa-0mf" secondAttribute="trailing" id="XH6-u7-jAw"/>
                                    <constraint firstItem="vbz-nn-tG3" firstAttribute="centerY" secondItem="lCW-Og-Z92" secondAttribute="centerY" id="YF6-NT-9vx"/>
                                    <constraint firstAttribute="trailing" secondItem="vbz-nn-tG3" secondAttribute="trailing" constant="10" id="hBR-5L-RxM"/>
                                    <constraint firstItem="B5A-eJ-TaX" firstAttribute="leading" secondItem="lCW-Og-Z92" secondAttribute="leading" constant="10" id="mVJ-7n-Me2"/>
                                    <constraint firstItem="B5A-eJ-TaX" firstAttribute="top" secondItem="eit-fa-0mf" secondAttribute="bottom" id="tZM-Af-ywI"/>
                                    <constraint firstItem="eit-fa-0mf" firstAttribute="top" secondItem="lCW-Og-Z92" secondAttribute="top" id="x84-uU-KzH"/>
                                    <constraint firstAttribute="height" constant="50" id="zz2-Ss-zSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MwG-Z2-vQR" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" id="0dI-c4-kpF"/>
                            <constraint firstItem="gpm-dT-Ggi" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" id="22b-1T-k68"/>
                            <constraint firstItem="lCW-Og-Z92" firstAttribute="width" secondItem="iRd-ZT-eYb" secondAttribute="width" id="CAs-J5-gma"/>
                            <constraint firstAttribute="trailing" secondItem="iRd-ZT-eYb" secondAttribute="trailing" constant="15" id="Ddi-3R-9Ku"/>
                            <constraint firstItem="MwG-Z2-vQR" firstAttribute="top" secondItem="gpm-dT-Ggi" secondAttribute="bottom" id="EaM-pB-psj"/>
                            <constraint firstItem="gpm-dT-Ggi" firstAttribute="top" secondItem="iRd-ZT-eYb" secondAttribute="bottom" id="Ux9-Qc-N9Z"/>
                            <constraint firstItem="Hex-zO-WQ9" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" id="Y72-pw-dnE"/>
                            <constraint firstItem="lCW-Og-Z92" firstAttribute="leading" secondItem="iRd-ZT-eYb" secondAttribute="leading" id="aos-jG-A9q"/>
                            <constraint firstItem="gpm-dT-Ggi" firstAttribute="width" secondItem="iRd-ZT-eYb" secondAttribute="width" id="fNA-sY-kxm"/>
                            <constraint firstItem="lCW-Og-Z92" firstAttribute="top" secondItem="Hex-zO-WQ9" secondAttribute="bottom" id="gp9-qn-PWy"/>
                            <constraint firstItem="iRd-ZT-eYb" firstAttribute="leading" secondItem="JsM-vF-ysK" secondAttribute="leading" constant="15" id="iHn-ml-VKW"/>
                            <constraint firstItem="Hex-zO-WQ9" firstAttribute="width" secondItem="iRd-ZT-eYb" secondAttribute="width" id="iJ1-qz-LHd"/>
                            <constraint firstItem="MwG-Z2-vQR" firstAttribute="width" secondItem="iRd-ZT-eYb" secondAttribute="width" id="l7c-ga-0aF"/>
                            <constraint firstItem="Hex-zO-WQ9" firstAttribute="top" secondItem="MwG-Z2-vQR" secondAttribute="bottom" id="lhP-YT-Kjy"/>
                            <constraint firstItem="iRd-ZT-eYb" firstAttribute="top" secondItem="JsM-vF-ysK" secondAttribute="top" constant="124" id="mCg-xP-YlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="1OS-3p-AdR" id="fIP-Rb-M04"/>
                        <outlet property="orderLabel" destination="Jmg-fB-xDn" id="Wqy-Qv-KPw"/>
                        <outlet property="statusLabel" destination="Slw-TX-BKI" id="nkf-8v-LWc"/>
                        <outlet property="timeLabel" destination="vbz-nn-tG3" id="OMQ-m4-keX"/>
                        <outlet property="topConstraint" destination="mCg-xP-YlT" id="xaL-pB-czs"/>
                        <outlet property="typeLabel" destination="rie-c4-bTu" id="uLj-77-BaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-16-oxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="14" height="16"/>
        <image name="scan" width="18" height="18"/>
    </resources>
</document>
