<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion View Controller-->
        <scene sceneID="FH8-Qx-D0Z">
            <objects>
                <viewController id="eVH-eQ-r0z" customClass="VIPPromotionViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vM-YA-bMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AJC-u3-1QV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTA-qA-zq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="46"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="MzO-oh-fgb">
            <objects>
                <viewController id="tNA-XH-VWF" customClass="VIPModifyViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLP-G1-hwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="77g-6p-B1C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-2K-Q5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="715"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="uhk-lb-l4M">
            <objects>
                <viewController storyboardIdentifier="export" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEC-bj-VID" customClass="VIPExportViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qG-uY-N9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-JY-0ht">
                                <rect key="frame" x="15" y="94" width="384" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kshefiuh213y3h42j34g23j1h42hj32k3h4123jkhg4jh23g4k2h3g4kj124hg1kj234hk1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-wu-1oz">
                                        <rect key="frame" x="15" y="15" width="354" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YUc-wu-1oz" firstAttribute="top" secondItem="qcD-JY-0ht" secondAttribute="top" constant="15" id="5EW-b5-aEP"/>
                                    <constraint firstItem="YUc-wu-1oz" firstAttribute="leading" secondItem="qcD-JY-0ht" secondAttribute="leading" constant="15" id="S5T-aU-xyf"/>
                                    <constraint firstAttribute="bottom" secondItem="YUc-wu-1oz" secondAttribute="bottom" constant="110" id="j1G-E8-915"/>
                                    <constraint firstAttribute="trailing" secondItem="YUc-wu-1oz" secondAttribute="trailing" constant="15" id="uGk-hq-fbr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bef-SP-gII">
                                <rect key="frame" x="45" y="316.5" width="324" height="50"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.31764705882352939" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENB-w6-DW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="复制私钥"/>
                                <connections>
                                    <action selector="copyAction:" destination="mEC-bj-VID" eventType="touchUpInside" id="Gej-9P-AvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0C-f3-bGd" firstAttribute="trailing" secondItem="qcD-JY-0ht" secondAttribute="trailing" constant="15" id="66T-2f-G7Y"/>
                            <constraint firstItem="qcD-JY-0ht" firstAttribute="top" secondItem="2qG-uY-N9E" secondAttribute="top" constant="94" id="7nZ-I5-jtn"/>
                            <constraint firstItem="p0C-f3-bGd" firstAttribute="trailing" secondItem="bef-SP-gII" secondAttribute="trailing" constant="45" id="Vrn-5m-Isd"/>
                            <constraint firstItem="bef-SP-gII" firstAttribute="top" secondItem="qcD-JY-0ht" secondAttribute="bottom" constant="64" id="aCb-gi-4x9"/>
                            <constraint firstItem="bef-SP-gII" firstAttribute="leading" secondItem="p0C-f3-bGd" secondAttribute="leading" constant="45" id="nPT-Gr-mqW"/>
                            <constraint firstItem="qcD-JY-0ht" firstAttribute="leading" secondItem="p0C-f3-bGd" secondAttribute="leading" constant="15" id="u0A-d3-Jvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0C-f3-bGd"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="YUc-wu-1oz" id="eW0-5c-eri"/>
                        <outlet property="copyButton" destination="bef-SP-gII" id="5Ta-iK-U4H"/>
                        <outlet property="topConstraint" destination="7nZ-I5-jtn" id="1tC-An-9YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMC-45-u8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="714.50892857142856"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="s2U-Ap-hqE">
            <objects>
                <viewController storyboardIdentifier="aboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlw-Op-JnK" customClass="VIPAboutUsViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNS-z7-gvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sik-Vd-DlX">
                                <rect key="frame" x="10" y="138" width="394" height="298.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-Zx-cfT">
                                        <rect key="frame" x="0.0" y="192" width="394" height="1"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n7n-Ct-DT6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIB" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-Lp-7tI">
                                        <rect key="frame" x="126" y="35" width="142" height="111"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       VIB(virtual investment bank)是数字资产转换和理财综合平台、数字资产转换和理财综合平台、数字资产转换和理财综合平台、数字资产转换和理财综合平台、数字资产转换和理财综合平台、数字资产转换和理财综合平台。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-0O-Wn3">
                                        <rect key="frame" x="24" y="217" width="346" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u7M-Lp-7tI" firstAttribute="top" secondItem="sik-Vd-DlX" secondAttribute="top" constant="35" id="6dz-XB-weG"/>
                                    <constraint firstItem="6yu-Zx-cfT" firstAttribute="leading" secondItem="sik-Vd-DlX" secondAttribute="leading" id="AeY-Tc-Mvc"/>
                                    <constraint firstItem="u7M-Lp-7tI" firstAttribute="centerX" secondItem="sik-Vd-DlX" secondAttribute="centerX" id="Exc-9g-mbP"/>
                                    <constraint firstAttribute="trailing" secondItem="OuA-0O-Wn3" secondAttribute="trailing" constant="24" id="JTV-ro-FhL"/>
                                    <constraint firstItem="OuA-0O-Wn3" firstAttribute="top" secondItem="6yu-Zx-cfT" secondAttribute="bottom" constant="24" id="XTQ-El-nKh"/>
                                    <constraint firstItem="OuA-0O-Wn3" firstAttribute="leading" secondItem="sik-Vd-DlX" secondAttribute="leading" constant="24" id="daJ-BY-Wle"/>
                                    <constraint firstItem="6yu-Zx-cfT" firstAttribute="top" secondItem="u7M-Lp-7tI" secondAttribute="bottom" constant="46" id="j3u-Wd-V8U"/>
                                    <constraint firstAttribute="trailing" secondItem="6yu-Zx-cfT" secondAttribute="trailing" id="rl9-y3-Xvy"/>
                                    <constraint firstAttribute="bottom" secondItem="OuA-0O-Wn3" secondAttribute="bottom" constant="24" id="vcN-1W-IwG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-te-7kV">
                                <rect key="frame" x="157" y="495.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V5H-jd-Jml"/>
                                    <constraint firstAttribute="width" secondItem="iiK-te-7kV" secondAttribute="height" id="hOz-lv-X0k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-pb-Yfa">
                                <rect key="frame" x="174.5" y="466.5" width="65.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1333333333" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服微信号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-0S-Kcn">
                                <rect key="frame" x="150" y="605.5" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-D4-L9f">
                                <rect key="frame" x="224" y="605.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sik-Vd-DlX" firstAttribute="leading" secondItem="MUV-Yd-QG3" secondAttribute="leading" constant="10" id="2bo-YD-3DU"/>
                            <constraint firstItem="wbt-D4-L9f" firstAttribute="centerY" secondItem="mhw-0S-Kcn" secondAttribute="centerY" id="51J-Du-e5p"/>
                            <constraint firstItem="mhw-0S-Kcn" firstAttribute="centerX" secondItem="dNS-z7-gvJ" secondAttribute="centerX" constant="-20" id="6l8-iT-N8Y"/>
                            <constraint firstItem="qTJ-pb-Yfa" firstAttribute="centerX" secondItem="dNS-z7-gvJ" secondAttribute="centerX" id="Utq-ur-SW8"/>
                            <constraint firstItem="mhw-0S-Kcn" firstAttribute="top" secondItem="iiK-te-7kV" secondAttribute="bottom" constant="10" id="YBz-xg-jy2"/>
                            <constraint firstItem="iiK-te-7kV" firstAttribute="top" secondItem="qTJ-pb-Yfa" secondAttribute="bottom" constant="10" id="Yw7-xY-tUo"/>
                            <constraint firstItem="wbt-D4-L9f" firstAttribute="leading" secondItem="mhw-0S-Kcn" secondAttribute="trailing" id="dbk-YT-xDn"/>
                            <constraint firstItem="iiK-te-7kV" firstAttribute="centerX" secondItem="dNS-z7-gvJ" secondAttribute="centerX" id="jQm-60-mL3"/>
                            <constraint firstItem="sik-Vd-DlX" firstAttribute="top" secondItem="dNS-z7-gvJ" secondAttribute="top" constant="138" id="t6e-yW-gMf"/>
                            <constraint firstItem="qTJ-pb-Yfa" firstAttribute="top" secondItem="sik-Vd-DlX" secondAttribute="bottom" constant="30" id="tGF-tH-u34"/>
                            <constraint firstItem="MUV-Yd-QG3" firstAttribute="trailing" secondItem="sik-Vd-DlX" secondAttribute="trailing" constant="10" id="tgT-Iq-S3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUV-Yd-QG3"/>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="t6e-yW-gMf" id="jQ3-B4-To9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTB-h5-8zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="45.535714285714285"/>
        </scene>
        <!--Back Up View Controller-->
        <scene sceneID="VSX-fZ-VqA">
            <objects>
                <viewController storyboardIdentifier="backUp" id="3Zx-JP-WJW" customClass="VIPBackUpViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW5-QY-RY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-dB-Ime">
                                <rect key="frame" x="20" y="141.5" width="374" height="65"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="k2n-dh-e5a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请仔细备份助记词，最好抄写在本子上" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-sV-nmc">
                                <rect key="frame" x="24" y="102" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-oX-82n">
                                <rect key="frame" x="45" y="256.5" width="324" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4hG-Bz-upf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="记好了"/>
                                <connections>
                                    <action selector="copyAction:" destination="mEC-bj-VID" eventType="touchUpInside" id="0Pj-Zv-Uw7"/>
                                    <action selector="remembered:" destination="3Zx-JP-WJW" eventType="touchUpInside" id="5OB-ZW-4hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-TY-lWf">
                                <rect key="frame" x="45" y="326.5" width="324" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.59999999999999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MPd-RF-8nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="下次再记"/>
                                <connections>
                                    <action selector="copyAction:" destination="mEC-bj-VID" eventType="touchUpInside" id="eph-pI-jbR"/>
                                    <action selector="remembering:" destination="3Zx-JP-WJW" eventType="touchUpInside" id="MTo-9I-2aW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNf-sV-nmc" firstAttribute="top" secondItem="zW5-QY-RY8" secondAttribute="top" constant="102" id="1WJ-OW-kYe"/>
                            <constraint firstAttribute="trailing" secondItem="xFc-dB-Ime" secondAttribute="trailing" constant="20" id="EsW-1N-SEj"/>
                            <constraint firstItem="61M-oX-82n" firstAttribute="leading" secondItem="q8e-p9-Qi0" secondAttribute="leading" constant="45" id="TTV-qh-xzp"/>
                            <constraint firstItem="61M-oX-82n" firstAttribute="top" secondItem="xFc-dB-Ime" secondAttribute="bottom" constant="50" id="Wwb-ov-mjP"/>
                            <constraint firstItem="0Uu-TY-lWf" firstAttribute="top" secondItem="61M-oX-82n" secondAttribute="bottom" constant="20" id="ZTf-uG-uW6"/>
                            <constraint firstItem="GNf-sV-nmc" firstAttribute="leading" secondItem="q8e-p9-Qi0" secondAttribute="leading" constant="24" id="ZqN-eE-rQn"/>
                            <constraint firstItem="0Uu-TY-lWf" firstAttribute="leading" secondItem="61M-oX-82n" secondAttribute="leading" id="axj-2n-Yw9"/>
                            <constraint firstItem="xFc-dB-Ime" firstAttribute="leading" secondItem="zW5-QY-RY8" secondAttribute="leading" constant="20" id="bDn-vF-jSW"/>
                            <constraint firstItem="q8e-p9-Qi0" firstAttribute="trailing" secondItem="61M-oX-82n" secondAttribute="trailing" constant="45" id="eug-v8-ucK"/>
                            <constraint firstItem="q8e-p9-Qi0" firstAttribute="trailing" secondItem="GNf-sV-nmc" secondAttribute="trailing" constant="24" id="rfb-VB-Lx8"/>
                            <constraint firstItem="0Uu-TY-lWf" firstAttribute="width" secondItem="61M-oX-82n" secondAttribute="width" id="tJS-mU-3Hp"/>
                            <constraint firstItem="xFc-dB-Ime" firstAttribute="top" secondItem="GNf-sV-nmc" secondAttribute="bottom" constant="20" id="xwo-wE-WoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8e-p9-Qi0"/>
                    </view>
                    <connections>
                        <outlet property="mnemonicView" destination="xFc-dB-Ime" id="S3b-G9-6Wx"/>
                        <outlet property="mnemonicViewHeight" destination="k2n-dh-e5a" id="OKL-wU-fie"/>
                        <outlet property="textLabel" destination="GNf-sV-nmc" id="oTR-nJ-lPQ"/>
                        <outlet property="topConstraint" destination="1WJ-OW-kYe" id="9eP-jw-To8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qA-P7-Zk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="715"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="3ng-ds-NLv">
            <objects>
                <viewController storyboardIdentifier="feedBack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qTf-uI-uoZ" customClass="VIPFeedBackViewController" customModule="VIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDJ-KY-vsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-XE-cXP">
                                <rect key="frame" x="15" y="94" width="384" height="196"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-Wh-gIa" customClass="JXPlaceHolderTextView" customModule="JXFoundation">
                                        <rect key="frame" x="15" y="15" width="354" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="qTf-uI-uoZ" id="rLL-4M-vLj"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Av-Wh-gIa" secondAttribute="trailing" constant="15" id="9TV-RC-fl0"/>
                                    <constraint firstAttribute="height" constant="196" id="Bat-e6-Po0"/>
                                    <constraint firstAttribute="bottom" secondItem="0Av-Wh-gIa" secondAttribute="bottom" constant="15" id="cRn-4T-6Gj"/>
                                    <constraint firstItem="0Av-Wh-gIa" firstAttribute="top" secondItem="gNW-XE-cXP" secondAttribute="top" constant="15" id="g4Z-fN-aVI"/>
                                    <constraint firstItem="0Av-Wh-gIa" firstAttribute="leading" secondItem="gNW-XE-cXP" secondAttribute="leading" constant="15" id="vQF-dD-rdS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-Nw-mkt">
                                <rect key="frame" x="45" y="354" width="324" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kvD-Ie-AF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="action:" destination="qTf-uI-uoZ" eventType="touchUpInside" id="Pz6-Sf-G5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNW-XE-cXP" firstAttribute="top" secondItem="TDJ-KY-vsb" secondAttribute="top" constant="94" id="10Y-Jg-AAc"/>
                            <constraint firstItem="uto-mk-qA8" firstAttribute="trailing" secondItem="gNW-XE-cXP" secondAttribute="trailing" constant="15" id="3uu-7s-yTZ"/>
                            <constraint firstItem="gWE-Nw-mkt" firstAttribute="top" secondItem="gNW-XE-cXP" secondAttribute="bottom" constant="64" id="Rq8-aK-cxF"/>
                            <constraint firstItem="gWE-Nw-mkt" firstAttribute="leading" secondItem="uto-mk-qA8" secondAttribute="leading" constant="45" id="Vpg-0D-D3C"/>
                            <constraint firstItem="gNW-XE-cXP" firstAttribute="leading" secondItem="uto-mk-qA8" secondAttribute="leading" constant="15" id="cjy-fW-UPg"/>
                            <constraint firstItem="uto-mk-qA8" firstAttribute="trailing" secondItem="gWE-Nw-mkt" secondAttribute="trailing" constant="45" id="hAX-zb-fXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uto-mk-qA8"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="gWE-Nw-mkt" id="4N8-99-Yw7"/>
                        <outlet property="textView" destination="0Av-Wh-gIa" id="Ttl-eq-zIg"/>
                        <outlet property="topConstraint" destination="10Y-Jg-AAc" id="BP4-Cn-fJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgZ-7Q-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIB" width="142" height="111"/>
    </resources>
</document>
